
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD delay.o
LOAD edificio_detalle.o
LOAD edificio.o
LOAD nubes.o
LOAD primitivas.o
LOAD start.o
LOAD ventanas.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90da8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x144 app.o
                0x00000000000900c8                main
 .text          0x000000000009020c       0x14 delay.o
                0x000000000009020c                delay_us
 .text          0x0000000000090220       0x8c edificio_detalle.o
                0x0000000000090220                edificio_detalle
 .text          0x00000000000902ac      0x574 edificio.o
                0x00000000000902ac                edificio
 .text          0x0000000000090820      0x41c nubes.o
                0x0000000000090820                nubes
 .text          0x0000000000090c3c      0x16c primitivas.o
                0x0000000000090c3c                dibujar_circulo
                0x0000000000090cec                dibujar_rectangulo
                0x0000000000090d48                dibujar_paralelogramo
 .text          0x0000000000090da8    0x80000 start.o
 .text          0x0000000000110da8        0x0 ventanas.o

.iplt           0x0000000000110da8        0x0
 .iplt          0x0000000000110da8        0x0 app.o

.rela.dyn       0x0000000000110da8        0x0
 .rela.iplt     0x0000000000110da8        0x0 app.o
 .rela.text.boot
                0x0000000000110da8        0x0 app.o

.data           0x0000000000110db0       0xbc
 .data          0x0000000000110db0        0x0 app.o
 .data          0x0000000000110db0        0x0 delay.o
 .data          0x0000000000110db0        0x0 edificio_detalle.o
 .data          0x0000000000110db0        0x0 edificio.o
 .data          0x0000000000110db0        0x0 nubes.o
 .data          0x0000000000110db0        0x0 primitivas.o
 .data          0x0000000000110db0        0x0 start.o
 .data          0x0000000000110db0       0xbc ventanas.o
                0x0000000000110db4                animar_ventanas

.igot.plt       0x0000000000110e70        0x0
 .igot.plt      0x0000000000110e70        0x0 app.o

.bss            0x0000000000110e6c        0x0
 *(.bss*)
 .bss           0x0000000000110e6c        0x0 app.o
 .bss           0x0000000000110e6c        0x0 delay.o
 .bss           0x0000000000110e6c        0x0 edificio_detalle.o
 .bss           0x0000000000110e6c        0x0 edificio.o
 .bss           0x0000000000110e6c        0x0 nubes.o
 .bss           0x0000000000110e6c        0x0 primitivas.o
 .bss           0x0000000000110e6c        0x0 start.o
 .bss           0x0000000000110e6c        0x0 ventanas.o

.bss            0x0000000000110e6c        0x4
                0x0000000000110e70                . = ALIGN (0x10)
 *fill*         0x0000000000110e6c        0x4 
                0x0000000000110e70                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110e70                __bss_end = .
                0x0000000000110e70                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x4f4
 .debug_line    0x0000000000000000       0x89 app.o
 .debug_line    0x0000000000000089       0x3d delay.o
 .debug_line    0x00000000000000c6       0x66 edificio_detalle.o
 .debug_line    0x000000000000012c      0x19a edificio.o
 .debug_line    0x00000000000002c6      0x141 nubes.o
 .debug_line    0x0000000000000407       0x9a primitivas.o
 .debug_line    0x00000000000004a1       0x53 start.o

.debug_info     0x0000000000000000      0x142
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e delay.o
 .debug_info    0x000000000000005c       0x2e edificio_detalle.o
 .debug_info    0x000000000000008a       0x2e edificio.o
 .debug_info    0x00000000000000b8       0x2e nubes.o
 .debug_info    0x00000000000000e6       0x2e primitivas.o
 .debug_info    0x0000000000000114       0x2e start.o

.debug_abbrev   0x0000000000000000       0x8c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 delay.o
 .debug_abbrev  0x0000000000000028       0x14 edificio_detalle.o
 .debug_abbrev  0x000000000000003c       0x14 edificio.o
 .debug_abbrev  0x0000000000000050       0x14 nubes.o
 .debug_abbrev  0x0000000000000064       0x14 primitivas.o
 .debug_abbrev  0x0000000000000078       0x14 start.o

.debug_aranges  0x0000000000000000      0x150
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 delay.o
 .debug_aranges
                0x0000000000000060       0x30 edificio_detalle.o
 .debug_aranges
                0x0000000000000090       0x30 edificio.o
 .debug_aranges
                0x00000000000000c0       0x30 nubes.o
 .debug_aranges
                0x00000000000000f0       0x30 primitivas.o
 .debug_aranges
                0x0000000000000120       0x30 start.o

.debug_str      0x0000000000000000       0x95
 .debug_str     0x0000000000000000       0x52 app.o
 .debug_str     0x0000000000000052        0x8 delay.o
                                         0x54 (tamaño antes de la relajación)
 .debug_str     0x000000000000005a       0x13 edificio_detalle.o
                                         0x5f (tamaño antes de la relajación)
 .debug_str     0x000000000000006d        0xb edificio.o
                                         0x57 (tamaño antes de la relajación)
 .debug_str     0x0000000000000078        0x8 nubes.o
                                         0x54 (tamaño antes de la relajación)
 .debug_str     0x0000000000000080        0xd primitivas.o
                                         0x59 (tamaño antes de la relajación)
 .debug_str     0x000000000000008d        0x8 start.o
                                         0x54 (tamaño antes de la relajación)
